<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PathViewController" customModule="Kml_Mapbox" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="ewZ-cZ-63u" id="rk2-0c-JKk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-cZ-63u" customClass="MGLMapView">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ewZ-cZ-63u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="29d-PK-2if"/>
                <constraint firstItem="ewZ-cZ-63u" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="lF1-Hj-mRA"/>
                <constraint firstItem="ewZ-cZ-63u" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="rec-MG-SBM"/>
                <constraint firstItem="ewZ-cZ-63u" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rtK-Un-jcd"/>
            </constraints>
        </view>
    </objects>
</document>
